<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div id="username-input">
    <label for="username">Enter your username: </label>
    <input type="text" id="username" placeholder="Username">
    <button onclick="submitUsername()">Submit</button>
</div>

<div id="user-info" style="display:none;">
    <div id="username-display"></div>
    <div id="score">Score: 0</div>
    <div id="timer" class="timer">Time left: 10</div>
</div>

<div id="target1"></div>
<div id="target2"></div>
<div id="target3"></div>
<div class="container"></div>
<span class="illumination"></span>

<script src="script.js"></script>
</body>
</html>
